FROM ros:noetic-ros-base

ENV ROS_DISTRO=noetic
ENV WS=/catkin_ws

RUN mkdir -p ${WS}/src

RUN apt update && apt-get install -y \
  ros-${ROS_DISTRO}-roscpp \
  ros-${ROS_DISTRO}-std-msgs \
  ros-${ROS_DISTRO}-nav-msgs \
  ros-${ROS_DISTRO}-geometry-msgs \
  ros-${ROS_DISTRO}-tf \
  ros-${ROS_DISTRO}-rostest \
  ros-${ROS_DISTRO}-catkin \
  python3-catkin-tools \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /catkin_ws/src
COPY catkin_ws/src/pt_controller /catkin_ws/src/pt_controller

RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && cd ${WS} && catkin build"
RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && cd ${WS} && catkin test"

ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/${ROS_DISTRO}/setup.bash && source ${WS}/devel/setup.bash && exec \"$@\"", "--"]
CMD ["roslaunch", "pt_controller", "pt_controller_example.launch"]
